body{
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
h1{
    border-top: black 3px solid;
    border-bottom: 3px black solid;
    padding-top: 1.2em;
    padding-bottom: 1.2em;

}
.grid-container {
    border: solid black 3px;
position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  width: 100% ;
  padding-top: 1.5em;
  /* margin-left: 24em; */
  
}

.ten-cent {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.twenty-cent {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.fifty-cent {
  grid-column: 1 / 2;
  grid-row: 3 / 4:
}
.one-dollar {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.two-dollar {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.five-dollar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.ten-dollar {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

}
.twenty-dollar {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.fifty-dollar {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.hundred-dollar {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.calculate{
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    padding-left: 6em;
    padding-right: 6em;
    font-size: 1.5em;
}
.takings{
    font-size: 1.2em;
}